# SpringBootDemo

./: .keystore  README.md  pom.xml
src/main/java/com/example/demo/: SpringBootDemoApplication.java
src/main/java/com/example/demo/ConfigSettings/: CacheConfig.java  ConfigXmlFile.java  ElasticSearchConfig.java  JpaConfig.java  RedisConfig.java  WebMvcConfig.java  WebSecutiryConfig.java  WebServiceConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/CustomerJpa/: CustomRepositoryFactoryBean.java  CustomerSpecification.java
src/main/java/com/example/demo/Interceptor/: RequestParamsInterceptor.java
src/main/java/com/example/demo/annotation/: WiselyConfigration.java
src/main/java/com/example/demo/aop/: LogAspect.java
src/main/java/com/example/demo/configBean/: AuthorBeanConfig.java  SpringUtils.java
src/main/java/com/example/demo/constant/: ResultCode.java
src/main/java/com/example/demo/controller/: BaseController.java  ControllerExceptionAdvice.java  CrossOriginController.java  CsvController.java  ElasticSearchController.java  ExcelController.java  FileController.java  ImageController.java  IndexController.java  InvokeRemoteWebServiceController.java  JpaRepositoroyController.java  MongodbRepositorController.java  PropertyController.java  RedisRepositoryController.java  SpringSecurityController.java  TestAsyncController.java  TestValueController.java  WebSockerController.java  YanZhengMaController.java
src/main/java/com/example/demo/domain/: LocationBean.java  Msg.java  PersonBean.java  StudentBean.java  SysRole.java  SysUser.java  TeacherBean.java  WiselyMessageBean.java  WiselyResponseBean.java
src/main/java/com/example/demo/exception/: BusinessException.java  BusinessMessageException.java  DMLConstraintException.java  DMLException.java  DMLNoRecordEffectedException.java  NoTypeDefinitionException.java  ProcessFailedException.java  ValidationException.java
src/main/java/com/example/demo/security/: SysUserServiceImpl.java
src/main/java/com/example/demo/service/: CustomerRepositoryService.java  PersonService.java  WebService.java
src/main/java/com/example/demo/service/DomainJpaRepository/: PersonRepositoryService.java  SysUserRepository.java
src/main/java/com/example/demo/service/DomainMongoRepository/: StudentRepositoryService.java
src/main/java/com/example/demo/service/impl/: CustomerRepositoryImpl.java  PersonServiceImpl.java  WebServiceImpl.java
src/main/java/com/example/demo/system/: MessageResult.java
src/main/java/com/example/demo/third_service/aliyun/: ALiSmsService.java
src/main/java/com/example/demo/third_service/aliyun/config/: ALiSmsCode.java
src/main/java/com/example/demo/third_service/aliyun/impl/: ALiSmsServiceImpl.java
src/main/java/com/example/demo/utils/: ApplicationContextUtils.java  CSVUtils.java  CodeHelper.java  DateHelper.java  HttpClientNotThreadPoolUtils.java  HttpClientUtils.java  ImageUtils.java  JsonUtil.java  MD5Util.java  ReadExcelUtils.java  RequestTest.java  RequestUtil.java  ResultBean.java  ResultCode.java  SXSSFOfExcelUtils.java  StreamUtils.java  StringUtil.java  ThreeDESUtil.java  ToolUtil.java  UnicodeUtils.java  VerifyCodeUtils.java  WebServiceUtil.java  WordTemplateTest.java  WordTemplateUtil.java  XSSFExcelUtils.java
src/main/resources/: application.properties  banner.txt  data--.sql  test.properties  test.xml  借款协议.docx  测试文档.docx
src/main/resources/static/: dropzone.js  index.html
src/main/resources/templates/: angular.html  home.html  homepage.html  index.html  login.html  ws.html
src/main/resources/templates/login/: login.html
src/main/resources/xml/: logback-spring.xml  logback.xml
src/test/java/TestBean/: TestAsync.java
src/test/java/com/example/demo/: JavaLockTest.java  TestFileDown.java  TestJarOriginalPath.java
