server.port=8080
#server.context-path=/
spring.thymeleaf.cache=false


book.author=kkk
book.name=看看


author.name=littlebook
author.age=30


#log配置
#logging.config=classpath:xml/logback-spring.xml


#profile
spring.profiles.active=
#spring.profiles.include=prod


#debug=true


# SPRING MVC (WebMvcProperties)
#spring.mvc.locale= # set fixed locale, e.g. en_UK
#spring.mvc.date-format= # set fixed date format, e.g. dd/MM/yyyy
#spring.mvc.favicon.enabled=true


#server.ssl配置
#server.port=8443
##设定持有SSL certificate的key store的路径，通常是一个.jks文件.
#server.ssl.key-store=.keystore
##设定访问key store的密码.
#server.ssl.key-store-password=123456
##设定key store的类型.
#server.ssl.key-store-type=JKS
##设定key store中key的别名.
#server.ssl.key-alias=tomcat


#配置数据源和jpa相关属性
#指定driver的类名，默认从jdbc url中自动探测.
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#当使用mysql时,useUnicode=true是默认值，其次如果指定useUnicode=false，那么就会使用服务端变量character-set-server所指定的值。
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode＝true&characterEncoding=utf-8
spring.datasource.url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:xe
spring.datasource.username=system
spring.datasource.password=oracle
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#repository 支持是否开启，默认开启
spring.data.jpa.repositories.enabled=true
#排班输出
spring.jackson.serialization.indent_output=true


#mongodb配置信息
#数据库连接url(spring.data.mongodb.uri=mongodb://name:pass@localhost:27017/test)
spring.data.mongodb.uri=mongodb://kouhanyao:root@127.0.0.1:27017/test
#repository 支持是否开启，默认开启
spring.data.mongodb.repositories.enabled=true

#redis配置信息
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口（默认6379）
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0


# spring security 相关配置
# 内存中的用户默认账号为user；此处设置为admin
security.user.name=admin
# 内存中用户默认密码
security.user.password=123456
# 默认的用户角色
security.user.role=USER
# 是否需要ssl支持
security.require-ssl=false
# 是否开启‘跨站请求伪造支持’支持，默认关闭
security.enable-csrf=false
# 用逗号隔开的无需拦截的路径
security.ignored=

